stephanbcbauer/sldt-semantic-models/.github/actions/ms2-checks/action.yml
name: MS2 Criteria Checks
description: Validates semantic models against MS2 criteria
inputs:
  added:
    description: 'The changed files, detected by a previous action'
    default: "[]"
    required: false
  modified:
    description: 'The modified files, detected by a previous action'
    default: "[]"
    required: false
  samm_version: 
    description: The version of the used SAMM SDK
    default: 2.11.1
    required: true
  pr_number:
    description: Number of the pull request that triggered the action
    required: true
  repository:
    description: Repository name (owner/repo)
    required: false
  run_id:
    description: GitHub Actions run ID
    required: false
runs:
  using: node16
  main: index.js

stephanbcbauer/sldt-semantic-models/.github/workflows/ms2-checks.yml
- name: Run MS2 Checks
  id: ms2_checks
  uses: ./.github/actions/ms2-checks
  with:
    pr_number: ${{ github.event.number }}
    samm_version: 2.11.1
    added: ${{ steps.changes.outputs.added }}
    modified: ${{ steps.changes.outputs.modified }}
    repository: ${{ github.repository }}
    run_id: ${{ github.run_id }}